# MONGO_URL=mongodb+srv://dilshadjahin:SzP47t9XHamRz0Fe@cluster0.43mj6dp.mongodb.net/
MONGO_URI=mongodb+srv://dilshadjahin:SzP47t9XHamRz0Fe@cluster0.4agpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SzP47t9XHamRz0Fe